[33m3686c35[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix: Resolve TypeScript type errors for Frameants
[33m3510a61[m fix: Add expxcvxvlicit types21231dfgdfgdfgh23d
[33mcaa449a[m fix: Add explicit types21231dfgdfgdfgh23d
[33m36246a5[m fix: Add explicit types21231svhvchgvfsdfsdjhvgjh23d
[33m8b01e1d[m fix: Add explicit types21231svhvchgvfsdfsd23d
[33mb30b8f4[m fix: Add explicit types21231svfsdfsd23d
[33m217d53b[m fix: Add explicit types2123123d
[33m67b3278[m fix: Add explicit typesd
[33maa7fdd4[m fix: Add explicit types to trvnghnanslations5454tuytu for gybuigtgtld
[33m8b36ad6[m fix: Add explicit types to translations5454tuytu for gybuigtgtld
[33m246c8b9[m fix: Add explicit types to translations5454tuytu for gybuild
[33m4c532cf[m fix: Add explicit types to translations5454 for gybuild
[33m6706369[m fix: Add explicit types to translations for gybuild
[33m53df1ef[m fix: Add explicit types to translations for build
[33m69787c8[m feat: Refactor UI components and implement global language context
[33ma8c55bb[m feat: Intégration et débogage du module de marché et du paiement PayPal
[33m9493946[m Initial commit: projet ColorVerse fonctionnel
[33m3cb4a2c[m feat: Affichage fonctionnel des annonces sur la page market45place
[33mb125b9d[m feat: Affichage fonctionnel des annonces sur la page marketplace
[33m6ed7680[m fix: Remplacement du code de la page marché par une hghvjyfersion vajhlidée
[33mef2f616[m fix: Remplacement du code de la page marché par une vjyfersion vajhlidée
[33m5e976a2[m fix: Remplacement du code de la page marché par une version vajhlidée
[33m415bb98[m fix: Remplacement du code de la page marché par une version validée
[33m32d413f[m fix: Vérification de la structure du routing pour la page marché
[33m9270943[m feat: Implémentation complète de l'écosystème du marché
[33md187b03[m fix: Finalisation de la structure de auth pour déploiement Vercel
[33m16327f9[m fix: Déplacement de authOptions pour corriger le build Vercel
[33md05d074[m feat: Inscription, connexion et dashboard 100% fonctionnels
[33m88c79a7[m feat: Implémentation complète de l'inscription et du dashboard
[33m3757412[m Initial commit
